{
  "name": "moncvtailwind",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "postcss css/styles.css -o build/styles.css",
    "set_prod": "set NODE_ENV=production",
    "set_dev": "set NODE_ENV=development"
  },
  "keywords": [],
  "author": "Florian Perez",
  "license": "ISC"
}
